<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fuel Savings Calculator</title>
</head>
<body>
<h2>Fuel Savings Calculator</h2>
<table>
  <tbody>
  <tr>
    <td><label htmlFor="new-mpg">New Vehicle MPG</label></td>
    <td><input type="text" id="newmpg">
    </td>
  </tr>
  <tr>
    <td><label htmlFor="trade-mpg">Trade-in MPG</label></td>
    <td><input type="text" id="tradempg">
    </td>
  </tr>
  <tr>
    <td><label htmlFor="ppg">Price Per Gallon</label></td>
    <td><input type="text" id="ppg">
    </td>
  </tr>
  <tr>
    <td><label htmlFor="miles-driven">Miles Driven per week</label></td>
    <td>
      <input type="text" id="milesdriven">
    </td>
  </tr>
  <tr>
    <td>Savings / Loss</td>
    <td id="result"></td>
  </tr>
  </tbody>
</table>

<script src="bundle.js"></script>
</body>
</html>
